# zend-mail

> ## Repository abandoned 2019-12-31
>
> This repository has moved to [laminas/zend-mail](https://github.com/laminas/zend-mail).

[![Build Status](https://secure.travis-ci.org/zendframework/zend-mail.svg?branch=master)](https://secure.travis-ci.org/zendframework/zend-mail)
[![Coverage Status](https://coveralls.io/repos/github/zendframework/zend-mail/badge.svg?branch=master)](https://coveralls.io/github/zendframework/zend-mail?branch=master)

`Zend\Mail` provides generalized functionality to compose and send both text and
MIME-compliant multipart email messages. Mail can be sent with `Zend\Mail` via
the `Mail\Transport\Sendmail`, `Mail\Transport\Smtp` or the `Mail\Transport\File`
transport. Of course, you can also implement your own transport by implementing
the `Mail\Transport\TransportInterface`.

- File issues at https://github.com/zendframework/zend-mail/issues
- Documentation is at https://docs.zendframework.com/zend-mail/
